#!/usr/bin/env nextflow


params.subsampling_methods = [
    "case_control", "case_cohort", "case_control+uniform", "case_cohort+uniform"]
 
/*
 * Run simulations
 */
process simulate {
    publishDir "${workflow.projectDir}/reports/figures/"
    
    output:
    file "coeff_estimates_${method}.pdf" into plots
 
    input:
    path script from "${workflow.projectDir}/src/simulate.R"
    val method from params.subsampling_methods
 
    """
    Rscript "$script" "$method" "coeff_estimates_${method}.pdf"
    """
}
